{
  "name": "windev-wlanguage",
  "displayName": "Windev WLanguage",
  "description": "WLanguage support",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "wlanguage",
        "aliases": [
          "WLanguage",
          "wlanguage"
        ],
        "extensions": [
          ".wd",
          ".wdp",
          ".wdg",
          ".wdc",
          ".wdw",
          ".wpf",
          ".wdr"
        ],
        "configuration": "./language/config/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "wlanguage",
        "scopeName": "source.wlanguage",
        "path": "./language/dist/data/syntaxes/wlanguage.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "monitor": "node language/src/scripts/monitor.js"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "js-yaml": "^4.1.0"
  }
}
